# tga-dev-console-unlock

./: .gitignore  README.md  TGAUnlock.sln
Ref/: libraries.txt
TGAUnlock/: ModMain.cs  PluginInfo.cs  TGAUnlock.csproj
